package com.kruchinin_Vadim.javacore.chapter13.constructorThis;

class MyClass {
    int a;
    int b;

    // инициализировать поля a и b по отдельности
    MyClass(int i, int j) {
        a = i;
        b = j;
    }

    // инициализировать поля a и b одним и тем же значением
    MyClass(int i) {
        a = i;
        b = i;
    }

    // присвоить полям a и b нулевое значение по умолчанию
    MyClass() {
        a = 0;
        b = 0;
    }
}
/*
    Этот класс содержит три конструктора, каждый из которых инициализирует значения полей а и b.
Первому конструктору передаются отдельные значения для инициализации полей а и b. Второй конструктор принимает
только одно значение и присваивает его обоим полям, а и b. А третий присваивает полям а и b
нулевое значение по умолчанию.
 */
