package com.kruchinin_Vadim.javacore.chapter13.constructorThis;

// Используя this() можно переписать следующим образом
class MyClass1 {
    int a;
    int b;

    // инициализировать поля a и b по отдельности
    MyClass1(int i, int j) {
        a = i;
        b = j;
    }

    // инициализировать поля a и b одним и тем же значением
    MyClass1(int i) {
        this(i, i); // по этой ссылке вызвал конструктор MyClass1(i, i)
    }

    // присвоить полям a и b нулевое значение по умолчанию
    MyClass1() {
        this(0); // по этой ссылке вызывается конструктор MyClass1(0)
    }
}
/*
    В этой версии класса МуClass значения полям a и b в действительности присваиваются только в
конструкторе MyClass(int, int). А два других конструктора просто вызывают первый конструктор
(прямо или косвенно) по ссылке this().
 */
