package com.kruchinin_Vadim.javacore.chapter15.capturingAVariable;

// Пример захвата локальной переменной из объемлющей области действия
class VarCapture {
    public static void main(String[] args) {
        // локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            // Такое применение переменной num допустимо, поскольку она не видоизменяется
            int v = num + n;

            // Но следкющая строка кода не допустима. Поскольку в ней предпринимается попытка видоизменить значение num
            //num++; // ОШИБКА!
            return v;
        };
        // и следующая строка кода приведет к ошибке, поскольку в ней нарушается действительно завершенное состояние num
        //num = 9; // ошибка!
    }
}
