package com.kruchinin_Vadim.javacore.chapter10.nestedOperatorTry;

// Пример применения вложенных операторов try
class NestTry {
    public static void main(String[] args) {
        try {
            int a = args.length;

            /*
                Если не указаны аргументы командной строки, в следующем операторе будет сгенерировано
                исключение в связи с делением на нуль.
             */

            int b = 42 / a;
            System.out.println("a = " + a);

            try { // Вложенный блок try
                /*
                    Если указан один аргумент командной строки, то исключение в связи с делением на нуль
                    будет сгенерировано в следующем коде.
                 */
                if (a == 1) {
                    a = a / (a - a); // деление на нуль.
                }
                /*
                    Если указаны два аргумента командной строки, то генерируется исключение в связи с выходом
                    за пределы массива.
                 */
                if (a == 2) {
                    int[] c = {1};
                    c[42] = 99; // тут генерируется исключение в связи с выходом за пределы массива
                }
            } catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("Индексы за пределами массива: " + e);
            }
        } catch (ArithmeticException e) {
            System.out.println("Деление на нуль: " + e);
        }
    }
}

/*
    в этой программе один блок try вложен в другой. Программа работает следующим образом.
    Когда она запускается на выполнение без аргументов командной строки, во внешнем блоке оператора try
    генерируется исключение в связи с делением на нуль. А если программа запускается на выполнение с одним аргументом,
    то исключение в связи с делением на нуль генерируется во вложенном блоке оператора try.
    Но поскольку это исключение не обрабатывается во вложенном блоке, то оно передается внешнему блоку оператора try,
    где и обрабатывается. Если же программе передаются два аргумента командной строки,
    то во внутреннем блоке оператора try генерируется исключение в связи с выходом индекса за пределы массива.
 */
