package com.kruchinin_Vadim.javacore.chapter15.refToConstruct;

class ConstructorRefDemo {
    public static void main(String[] args) {
        // Создать ссылку на конструктор класса МyClass. Метод func() из интерфейса МyFunc принимает аргумент,
        // поэтому оператор new обращается к параметризированному конструктору класса МyClass,
        // а не к его конструктору по умолчанию.
        MyFunc myClassCons = MyClass::new;

        // Создать экземпляр класса MyClass по ссылке на его конструктор
        MyClass mc = myClassCons.func(100);

        // использовать только что созданный экземпляр класса MyClass
        System.out.println("Значение val в объекте mc равно " + mc.getVal());
    }
}
/*
    В данном примере программы обратите внимание на то, что метод func() из интерфейса MyFunc возвращает ссылку
на тип MyClass и принимает параметр типа int. Обратите также внимание на то, что в классе MyClass определяются два
конструктора. В первом конструкторе указывается параметр типа int, а второй является конструктором по умолчанию
и поэтому не имеет параметров.
 */
