package com.kruchinin_Vadim.javacore.chapter13.transientAndVolatile;

class T {
    transient int a; // не сохранится
    int b; // сохранится
}
/*
    Если в данном примере кода объект типа T записывается в область постоянного хранения ,
то содержимое переменной а не должно сохраняться, тогда как содержимое переменной Ь должно быть сохранено.
 */
