package com.kruchinin_Vadim.javacore.chapter10.multipleCatches;

/*
    Эта программа содержит ошибку.

    В последовательности операторов catch подкласс исключений должен быть указан перед его суперклассом,
    иначе это приведет к недостижимому коду и ошибке во время компиляции.
 */
class SuperSubCatch {
    public static void main(String[] args) {
        try {
            int a = 0;
            int b = 42 / a;
        } catch (Exception e) {
            System.out.println("Перехват исключений общего класса Exception.");
        }
        /*
            Этот оператор catch вообще не будет достигнут, т.к. подкласс ArithmeticException
            является производным от класса Exception.
         */
//        catch (ArithmeticException e) {
//            System.out.println("Этот код вообще недостижим!!!");
//        }
    }
}
/*
    Если попытаться скомпилировать эту программу, то появится сообщение об ошибке, уведомляющее,
    что второй оператор catch недостижим, потому что исключение уже перехвачено.
    Класс исключения типа ArithmeticException является производным от класса Exception,
    и поэтому первый оператор catch обработает все ошибки, относящиеся к классу Exception,
    включая и класс ArithmeticException. Это означает, что второй оператор catch так и не будет выполнен.
    Чтобы исправить это положение, придется изменить порядок следования операторов catch.
 */
