package com.kruchinin_Vadim.javacore.chapter10.unprocessedExceptions;

// пример намеренно введенного оператора, вызывающий ошибку деления на нуль
class Exc0 {
    public static void main(String[] args) {
        int d = 0;
        int a = 42 / d;
    }
}
/*
    Когда исполняющая система обнаруживает попытку денеия на нуль, она создает новый объект исключения,
    а затем генерирует исключение. Это прерывает выполнение класса Exc0. Как только исключение сгенерировано,
    оно должно быть перехвачено обработчиком исключений и немедленно обработано. В данном примере обработчик
    исключений отсутствует, поэтому исключение перехватывается стандартным обработчиком, предоставляемым
    исполняющей системой Java.
        Любое исключение, не перехватываемое прикладной программой, в конечном итоге будет перехвачено и обработано
    этим стандартным обработчиком.
        Стандартный обработчик выводит символьную строку с описанием исключения и результат трассировки стека,
    начиная с момента возникновения исключения, а затем прерывает выполнение программы.
    Ниже приведен пример сгенерированного исключения при выполнении кода выше:

    java.lang.ArithmeticException: / by zero
        at Exc0.main(Exc0.java:7)

    В результат трассировки стека включены имена класса Exc0, метода main(), файла Exc0.java и номер строки 7.
        Трассировка стека позволяет проследить последовательность вызовов методов, которые привели к ошибке.
 */
